# Define environment
NODE_ENV=development # This is the environment in which the application is running, it can be development, production, etc

# Define the NextJS public URL's
NEXT_PUBLIC_API_URL=http://cms-concept-backend:1337/api # This is the URL of the backend API
NEXT_PUBLIC_ASSETS_PATH=http://cms-concept-backend:1337 # This is the URL of the backend Assets, replace it if you have a different URL (S3 bucket, etc)